[Interface]
PrivateKey = {{ WIREGUARD_PRIVATE_KEY.stdout }}
Address = {{ WIREGUARD_ADDRESS }}/32
ListenPort = {{ WIREGUARD_PORT }}

[Peer]
PublicKey = {{ WIREGUARD_PEER_PUBLIC_KEY }}
AllowedIPs = {{ WIREGUARD_PEER_ALLOWED_IPS }}
Endpoint = {{ WIREGUARD_PEER_ENDPOINT }}:{{ WIREGUARD_PEER_PORT }}
{{ WIREGUARD_EXTRA_CONFIG }}
